:root {
  --primary: #030a16;
  --secondary: #323946;
  --disabled: #fff3;
  --green: #7cf03d;
  --white: #fff;
}

#home.content.active {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3rem;
  width: 90%;
  max-width: 700px;
  margin: 2rem auto;
}
.img-container {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img-container::before,
.img-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--green)
  );
  animation: revolve 4s linear infinite;
}

.img-container::after {
  animation-delay: 2s;
}

@keyframes revolve {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img-container img {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.details h2 {
  font-size: 2.5rem;
}
.details h3 {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.details h3 span {
  color: var(--green);
  display: inline-block;
  min-width: 133px;
  overflow: hidden;
  white-space: nowrap;
}

.details h3 span::after {
  content: "|";
  margin-left: 5px;
  animation: blink 0.7s steps(1) infinite;
}

/* .typing-text {
  display: inline-block;
  white-space: normal; /* ✅ allow wrap in mobile */
/* overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  font-weight: bold;
  color: #32cd32;
  min-width: 1ch; ✅ prevent I`m from breaking */

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.details p {
  font-size: 1.3rem;
  text-align: justify;
}
.details h2 span {
  background: linear-gradient(to right, var(--green), var(--white));
  padding-bottom: 2px;
  border-bottom: 5px solid var(--green);
  color: transparent;
  -webkit-background-clip: text;
}
.details h3 {
  font-size: 2.5rem;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bottom button {
  width: 12rem;
  padding: 0.8rem 0;
  font-size: 1.3rem;
  font-weight: 650;
  border-radius: 5px;
  background-color: var(--green);
  cursor: pointer;
  border: none;
  transition: all ease 0.3s;
}

.bottom button:hover {
  box-shadow: 3px 3px 3px var(--green), -3px 3px 3px var(--green),
    3px -3px 3px var(--green), -3px -3px 3px var(--green);
}

.social-icons{
  display: flex;
  gap: 20px;
  font-size: 2.5rem;
}
.social-icons a{
  color: var(--green);
  transition: all ease 0.3s;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.social-icons a i{
  font-size: 3.7rem;
}
.social-icons a:hover{
  border-color: var(--green);
  box-shadow: 5px 5px 5px var(--green),
  -5px 5px 5px var(--green),
  5px -5px 5px var(--green),
  -5px -5px 5px var(--green);
  scale: 1;
}
@media screen and (width >= 768px) {
  #home.content.active {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
    max-width: 100%;
  }
  .details h2 {
    font-size: 3rem;
  }
  .details h3 {
    font-size: 2.5rem;
  }
  .social-icons{
    font-size: 3rem;

  }
  .bottom{
    flex-direction: row;
    gap: 20px;
  }
  .bottom button{
    border-radius: 50px;
  }
}

@media screen and (width >= 1000px) {
  #home.content.active {
    margin: 3rem auto;
  }
  .img-container {
    width: 400px;
    height: 400px;
  }
  .details {
    gap: 30px;
  }
  .details h2 {
    font-size: 4rem;
  }
  .details h3 {
    font-size: 2.9rem;
  }
  .details p {
    font-size: 1.6rem;
  }
  .details h3 {
    font-size: 2.2rem;
  }
}
