#projects.content.active {
  display: block;
  padding: 0.7rem;
}
/* #projects h2 {
  align-items: center;
  font-size: 2.5rem;
}
#projects h2 span {
  color: var(--green);
} */
.projects {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  margin-top: 1rem;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-info h3 {
  font-size: 5rem;
  -webkit-text-stroke: 1px var(--white);
  color: transparent;
}
.project-info h4{
  font-size: 2rem;
}

.project-info p{
  font-size: 1.3rem;
  text-align: justify;
}
.tech-stack {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--green);
  font-size: 1.3rem;
  font-weight: 800;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 1px;
}
.git{
  font-size: 49px;
}

.links a,
.arrows a {
  text-decoration: none;
  color: var(--green);
  border: 2px solid var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: 45px;
  height: 45px;
  transition: all linear 0.3s;
}
.links a:hover,
.arrows a:hover {
  background: var(--green);
  color: var(--primary);
  box-shadow: 2px 2px 2px var(--green), -2px 2px 2px var(--green),
    2px -2px 2px var(--green), -2px -2px 2px var(--green);
}

.links a:first-child {
  rotate: -45deg;
  /* transition: ; */
  transition: all linear 0.3s;
}
.links a:first-child:hover {
  rotate: 0deg;
  /* transition: ; */
}

.links a i, .arrows a{
  font-size: 1.5rem;
}
.carousel{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.carousel img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.arrows{
  display: flex;
  align-items: center;
  /* overflow: hidden; */
  gap: 1.2rem;
  align-self: center;
}
.disabled-btn{
  color: var(--disabled) !important;
  border-color: var(--disabled) !important;
  pointer-events: none;
  opacity: 0.5;
}
.disabled-btn:hover{
  box-shadow: none;
  background: none;
  cursor: auto;
}


/* @media screen and (min-width: 768px){
  #projects h2 {
    font-size: 2.5rem; */
    /* grid-template-columns: repeat(2,1fr);
    gap: 2rem; */
  /* } */
  /* .projects h2{
    font-size: 3rem;
  }
  .carousel{
    place-items: end;
  }
  .carousel img{
    width: 90%;
  }
  .arrows{
    margin-left: auto;
  } */
/* } */

@media screen and (min-width: 1024px){
  .projects {
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    flex-direction: row;
    gap: 2rem;
  }
  /* #projects h2{
    font-size: 3rem;
  } */
  .carousel{
    place-items: end;
  }
  .carousel img{
    width: 100%;
    height: 100%;
  }
  .arrows{
    margin-left: auto;
  }
}